2008	Tierno Monénembo	Le roi de Kahel"	Seuil
2007	Daniel Pennac	Chagrin d'école	Gallimard
2006	Alain Mabanckou	Mémoires de porc-épic	Seuil
2005	Nina Bouraoui	Mes mauvaises pensées	Stock
2004	Irène Némirovsky	Suite française	Denoël
2003	Philippe Claudel	Les âmes grises	Stock
2002	Gérard de Cortanze	Assam	Albin Michel
2001	Martine Le Coz	Céleste	Editions du Rocher
2000	Ahmadou Kourouma	Allah n'est pas obligé	Le Seuil
1999	Daniel Picouly	L'Enfant léopard	Grasset
1998	Dominique Bona	Le Manuscrit de Port-Ebène	Gallimard
1997	Pascal Bruckner	Les Voleurs de beauté	Grasset
1994	Guillaume Le Touze	Comme ton père	L'Olivier
1992	François Weyergans	La démence du boxeur	Gallimard
1991	Dan Franck	La Séparation	Le Seuil
1990	Jean Colombier	Les Frères Romance	Calmann-Lévy
1989	Philippe Doumenc	Les Comptoirs du Sud	Le Seuil
1988	René Depestre	Hadriana dans tous mes rêves	Gallimard
1987	René-Jean Clot	L'Enfant halluciné	Grasset
1986	Christian Giudicelli	Station balnéaire	Gallimard
1985	Raphaële Billetdoux	Mes nuits sont plus belles que vos jours	Grasset
1984	Annie Ernaux	La Place	Gallimard
1983	Jean-Marie Rouart	Avant-Guerre	Grasset
1982	Georges-Olivier Châteaureynaud	La Faculté des songes	Grasset
1981	Michel Del Castillo	La Nuit du décret	Le Seuil
1980	Danièle Sallenave	Les Portes de Gubbio	Le Seuil
1979	Jean-Marc Roberts	Affaires étrangères	Le Seuil
1978	Conrad Détrez	L'Herbe à brûler	Calmann-Lévy
1977	Alphonse Boudard	Les Combattants du petit bonheur	La Table ronde
1976	Michel Henry	L'Amour les yeux fermés	Gallimard
1975	Jean Joubert	L'Homme de sable	Grasset
1974	Georges Borgeaud	Voyage à l'étranger	Grasset
1973	Suzanne Prou	La Terrasse des Bernardini	Calmann-Lévy
1972	Christopher Franck	La Nuit américaine	Le Seuil
1971	Pierre-Jean Rémy	Le Sac du palais d'été	Gallimard
1970	Jean Freustié	Isabelle ou l'arrière-saison	La Table ronde
1969	Max-Olivier Lacamp	Les Feux de la colère	Grasset
1968	Yambo Ouologuem	Le Devoir de violence	Le Seuil
1967	Salvat Etchart	Le Monde tel qu'il est	Mercure de France
1966	José Cabanis	La Bataille de Toulouse	Gallimard
1965	Georges Perec	Les Choses	Julliard
1964	Jean-Pierre Faye	L'Écluse	Le Seuil
1963	Jean-Marie Le Clézio	Le Procès-verbal	Gallimard
1962	Simone Jacquemard	Le Veilleur de nuit	Le Seuil
1961	Roger Bordier	Les Blés	Calmann-Lévy
1960	Alfred Kern	Le Bonheur fragile	Gallimard
1959	Albert Palle	L'Expérience	Julliard
1958	Edouard Glissant	La Lézarde	Le Seuil
1957	Michel Butor	La Modification	Minuit
1956	André Perrin	Le Père	Julliard
1955	Georges Govy	Le Moissonneur d'épines	La Table ronde
1954	Jean Reverzy	Le Passage	Julliard
1953	Célia Bertin	La Dernière Innocence	Corréa
1952	Jacques Perry	L'Amour de rien	Julliard
1951	Robert Margerit	Le Dieu nu	Gallimard
1950	Pierre Molaine	Les Orgues de l'enfer	Corréa
1949	Louis Guilloux	Le Jeu de patience	Gallimard
1948	Pierre Frisson	Voyage aux horizons	Julliard
1947	Jean Cayrol	Je vivrai l'amour des autres	Le Seuil
1946	Jules Roy	La Vallée heureuse	Charlot
1945	Henri Bosco	Le Mas Théotime	Charlot
1944	Roger Peyrefitte	Les Amitiés particulières	La Table ronde
1943	Dr. André Soubiran	Jétais médecin avec les chars	Didier
1942	Robert Gaillard	Les Liens de chaîne	Colbert
1941	Paul Mousset	Quand le temps travaillait pour nous	Grasset
1940	David Rousset	L'Univers concentrationnaire	Minuit
1939	Jean Malaquais	Les Javanais	Denoël
1938	Pierre-Jean Launay	Léonie la bienheureuse	Denoël
1937	Jean Rogissart	Mervale	Denoël
1936	Louis Aragon	Les Beaux Quartiers	Denoël
1935	François de Roux	Jours sans gloire	Gallimard
1934	Louis Francis	Blanc	Gallimard
1933	Charles Braibant	Le roi dort	Denoël
1932	Louis-Ferdinand Céline	Voyage au bout de la nuit	Denoël
1931	Philippe Hériat	L'innocent	Denoël
1930	Germaine Beaumont	Piège	Lemerre
1929	Marcel Aymé	La Table aux crevés	Gallimard
1928	André Obey	Le Joueur de triangle	Grasset
1927	Bernard Narbonne	Maïtena	Grasset
1926	Armand Lunel	Nicolo Peccavi	Gallimard
